G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.34, 2023-08-29 15:51:40*
G04 c19b9e491f004e949dcb7f38ecc8bf32,24d7ea87aaaa49e9b18beb810eddf566,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0500*%

%LPD*%
D10*
X726208Y-1241402D02*
G01*
X326412Y-1241402D01*
X326412Y-541378D01*
X726208Y-541378D01*
X726208Y-1241402D01*
M02*
